SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=6X3euyB7uUePLCsgBq7oqj4mS9YMQ2To
DATABASE_TYPE=mysql
DATABASE_HOST=nemo
DATABASE_PORT=3306
DATABASE_USERNAME=nemo
DATABASE_PASSWORD=LJlzy123
DATABASE_NAME=nemo